<!DOCTYPE html>
<html>
<head>
  <title>Admin Page</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .edit-button {
      background-color: #2196F3;
    }
    
    .block-button {
      background-color: #f44336;
    }
    .dotred{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
  }
  .dotgreen{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: green;
  }
  </style>
</head>
<body>
  <h1>Admin Page</h1>
  
  <h2>User Interactions</h2>
  <table>
    <thead>
      <tr>
        <th>User ID</th>
        <th>Action</th>
        <th>Timestamp</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td style="display: flex; align-items: center; ">Online<div class="dotgreen"></div></td>
        <td>2023-05-20 10:30 PM</td>
      </tr>
      <tr>
        <td>2</td>
        <td style="display: flex; align-items: center; ">Online<div class="dotgreen"></div></td>
        <td>2023-02-19 1:45 PM </td>
      </tr>
      
      <tr>
        <td>3</td>
        <td style="display: flex; align-items: center; ">Offline<div class="dotred"></div></td>
        <td>2023-04-18 08:15 AM</td>
      </tr>
      <tr>
        <td>4</td>
        <td style="display: flex; align-items: center; ">Online<div class="dotgreen"></div></td>
        <td>2023-05-19 03:45 PM </td>
      </tr>
      <tr>
        <td>5</td>
        <td style="display: flex; align-items: center; ">Offline<div class="dotred"></div></td>
        <td>2023-05-18 06:35 AM</td>
      </tr>
      <tr>
        <td>6</td>
        <td style="display: flex; align-items: center; ">Offline<div class="dotred"></div></td>
        <td>2023-05-18 11:00 AM</td>
      </tr>
      <!-- Add more rows dynamically using JavaScript -->
    </tbody>
  </table>
  
  <h2>User Management</h2>
  <table>
    <thead>
      <tr>
        <th>User ID</th>
        <th>Username</th>
        <th>Password</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>nduemmanuel@gmail.com</td>
        <td>
          <input type="password" value="password1" disabled>
        </td>
        <td>
          <button class="button edit-button" onclick="resetPasswordButton">Edit</button>
          <button class="button save-button" onclick="saveButton">Save</button>
        </td>
      
      </tr>
      <tr>
        <td>2</td>
        <td>mattgeo123@gmail.com</td>
        <td>
          <input type="password" value="password1" disabled>
        </td>
        <td>
          <button class="button edit-button">Edit</button>
          <button class="button save-button">Save</button>
        </td>
      
      </tr>
      <tr>
        <td>3</td>
        <td>tonymarcus2gmail.com</td>
        <td>
          <input type="password" value="password1" disabled>
        </td>
        <td>
          <button class="button edit-button">Edit</button>
          <button class="button save-button" onclick="saveButton">Save</button>
        </td>
       
      </tr>
      <tr>
        <td>4</td>
        <td>princeadeola@gmail.com</td> 
        <td>
          <input type="password" value="password1" disabled>
        </td>
        <td>
          <button class="button edit-button">Edit</button>
          <button class="button save-button">Save</button>
        </td>
        
      </tr>
      <tr>
        <td>5</td>
        <td>otiprince98@gmail.com</td>
        <td>
          <input type="password" value="password1" disabled>
        </td>
        <td>
          <button class="button edit-button">Edit</button>
          <button class="button save-button">Save</button>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>ndudebby@gmail.com</td>
        <td>
          <input type="password" value="password1" disabled>
        </td>
        <td>
          <button class="button edit-button">Edit</button>
          <button class="button save-button">Save</button>
        </td>
      </tr>
    </tbody>
  </table>
  <script src="adminpagee.js"></script>
  
  <!-- <script>
    // JavaScript code
    document.getElementById("reset-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission
      
      var userId = document.getElementById("user-id").value;
      
      // TODO: Implement password reset functionality here
      // You can make an API call or perform any other necessary actions
      
      // Reset the form
      document.getElementById("reset-form").reset();
    }); -->

  
</body>
</html>
